image: node:latest

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
cache:
  paths:
    - node_modules/

stages:
  - build
  - lint
  - test

build-install-dependencies:
  stage: build
  script:
    - npm install

build-typescript:
  stage: build
  needs: [build-install-dependencies]
  script:
    - npm run build

lint:
  stage: lint
  script:
    - npm run lint

codestyle:
  stage: lint
  script:
    - npm run style:check

unit_test:
  stage: test
  script:
    - npm run test:unit

coverage_test:
  stage: test
  script:
    - npm run test:coverage

audit_test:
  stage: test
  script:
    - npm audit